*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    font-size: clamp(1rem, 1.2vmax, 3rem);
}
html, body{
    height: 100%;
    scroll-behavior: smooth;
}
body {
    &,
    *{
        --accent-color: #0D7377;
        --text-color: 17, 17, 17;
        --background-color: 255, 255, 255;
        --danger-color: red;
    }
    color: rgba(var(--text-color), 1);
    background: rgba(var(--background-color), 1);
}
body[data-theme='dark']{
    &,
    *{
        --accent-color: #32E0C4;
        --text-color: 240, 240, 240;
        --text-color-light: 170, 170, 170;
        --background-color: 10, 10, 10;
        --danger-color: rgb(255, 106, 106);
    }
}
p {
    font-size: 0.8;
    max-width: 65ch;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: rgba(var(--text-color), 0.8);
    &:not(:last-of-type){
        margin-bottom: 1rem;
    }
}
img{
    object-fit: cover;
}

a{
    color: inherit;
    text-decoration: none;
    &:focus-visible{
        box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
    }
}

button{
    display: inline-flex;
    border: none;
    background-color: inherit;
}

a:any-link:focus-visible{
    outline: rgba(var(--text-color), 1) 0.1rem solid;
}
sm-button{
    --border-radius: 0.3rem;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.hide-completely{
    display: none !important;
}
.no-transformations{
    transform: none !important;
}
.overflow-ellipsis{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.breakable{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.full-bleed{
    grid-column: 1/4;
}
.h1{
    font-size: 2.5rem;
}
.h2{
    font-size: 2rem;
}
.h3{
    font-size: 1.4rem;
}
.h4{
    font-size: 1rem;
}
.h5{
    font-size: 0.8rem;
}

.uppercase{
    text-transform: uppercase;
}
.capitalize{
    text-transform: capitalize;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.grid-3{
    grid-template-columns: 1fr auto auto;
}
.flow-column{
    grid-auto-flow: column;
}
.gap-0-5{
    gap: 0.5rem;
}
.gap-1{
    gap: 1rem;
}
.gap-1-5{
    gap: 1.5rem;
}
.gap-2{
    gap: 2rem;
}
.gap-3{
    gap: 3rem;
}
.text-align-right{
    text-align: right;
}
.align-start{
    align-items: flex-start;
}
.align-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.justify-start{
    justify-content: start;
}
.justify-center{
    justify-content: center;
}
.justify-right{
    margin-left: auto;
}
.align-self-center{
    align-self: center;
}
.justify-self-center{
    justify-self: center;
}
.justify-self-start{
    justify-self: start;
}
.justify-self-end{
    justify-self: end;
}
.direction-column{
    flex-direction: column;
}
.space-between{
    justify-content: space-between;
}
.w-100{
    width: 100%;
}
.color-0-8{
    color: rgba(var(--text-color), 0.8);
}
.weight-400{
    font-weight: 400;
}
.weight-500{
    font-weight: 500;
}
.ripple{
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    background: rgba(var(--text-color), 0.16);
    pointer-events: none;
}
.interact{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.observe-empty-state:empty{
    display: none;
}
.observe-empty-state:not(:empty) ~ .empty-state{
    display: none;
}
.icon{
    width: 1.5rem;
    height: 1.5rem;
    fill: rgba(var(--text-color), 0.9);
}
.button__icon{
    height: 1.2rem;
    width: 1.2rem;
    &--left{
        margin-right: 0.5rem;
    }
    &--right{
        margin-left: 0.5rem;
    }
}
#confirmation_popup,
#prompt_popup {
    flex-direction: column;
    h4 {
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    sm-button{
        margin: 0;
    }
    .flex {
        padding: 0;
        margin-top: 1rem;
        sm-button:first-of-type {
            margin-right: 0.6rem;
            margin-left: auto;
        }
    }
}
h1,h2,h3,h4.h5{
    font-family: 'Poppins', sans-serif;
}
h2{
  margin: 3rem 0 1rem 0;
  text-transform: capitalize;
}
main{
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'main-header' '.' 'side-nav';

}
#main_header{
    grid-area: main-header;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(var(--text-color), .1);
}
#logo{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: auto 1fr;
    gap: 0 0.5rem;
    margin-right: 1rem;
    h4{
        text-transform: capitalize;
        font-size: 1rem;
        font-weight: 600;
    }
    #main_logo{
        height: 1.4rem;
        width: 1.4rem;
        fill: rgba(var(--text-color), 1);
        stroke: none;
    }
}
.right{
    max-height: 100%;
    overflow-y: auto;
}
#side_nav{
    grid-area: side-nav;
    h4{
        font-size: 0.9rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        padding: 1.5rem;
    }
}
.nav-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    li{
        width: 100%;
    }
}
.nav-list__item{
    display: flex;
    padding: 0.8rem 1.5rem;
    text-transform: capitalize;
    &--active{
        color: var(--accent-color);
        .icon{
            fill: var(--accent-color);
        }
    }
}
.right{
    padding: 1.5rem;
    h1{
        margin-bottom: 1.5rem;
    }
}
.page{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}    
@media screen and (max-width: 640px){
    main{
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
    }
    .nav-list__item{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.4rem;
        span{
            font-size: 0.8rem;
            margin-top: 0.3rem;
        }
    }
}
@media screen and (min-width: 640px){
    sm-popup{
        --width: 32rem;
    }
    main{
        grid-template-columns: 14rem minmax(0, 1fr);
        grid-template-rows: auto 1fr;
        grid-template-areas: 'main-header main-header' 'side-nav .';
    }   
    .nav-list{
        flex-direction: column;
    }
    .nav-list__item{
        align-items: center;
        justify-content: start;
        &--active{
            background: rgba(var(--text-color), .06);
        }
        .icon{
            margin-right: 0.5rem;
        }
    }
    .right{
        display: grid;
        grid-template-columns: 1fr 90% 1fr;
        & > * {
            grid-column: 2/3;
        }
    }
    .page__title{
        font-size: 2.5rem;
    }
}
@media (any-hover: hover){
    ::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;
    }
    
    ::-webkit-scrollbar-thumb{
        background: rgba(var(--text-color), 0.3);
        border-radius: 1rem;
        &:hover{
            background: rgba(var(--text-color), 0.5);
        }
    }
    .nav-list__item:hover{
        background: rgba(var(--text-color), .1);
        cursor: pointer;
    }
}